# Customized appearance.properties files
# All properties in this file are disabled by default.
# To enable a property, remove the pound symbol (#) and following space
# from the beginning of the property's line.

#controls the fade in/out animation for forms
# fade-in-duration  =100
# fade-out-duration =50

#specifies the number of characters per CAPTCHA
# captcha-length = 6
#The CAPTCHA image dimensions
# captcha-image-height = 50
# captcha-image-width = 200
#specifies whether line noise should be added to a CAPTCHA. Valid values are none, curved and straight
# captcha-image-line = curved
#specifies the image distortion effect for the image CAPTCHA. Valid values are None, Block, DropShadow, FishEye, Ripple, Shear and Stretch
# captcha-image-distortion = DropShadow
#specifies the background style for the image CAPTCHA. Valid values are Colour, Gradient, Squiggles, Transparent
# captcha-image-background = Gradient
#specifies the icon to use for the CAPTCHA
# captcha-audio-ico =Speaker_ico.png

#images for explanation control
# explanation-caption-collapse-image 	=bullet_down.gif
# explanation-caption-expand-image 	=bullet_right.gif
# explanation-leaf-image     	=ei-leaf.gif
# explanation-collapse-image 	=ei-collapse.gif
# explanation-expand-image 	=ei-expand.gif

#controls whether to warn about unsubmitted pages
# warn-unsubmitted-pages = true

#remove custom styling on radio buttons and checkboxes
# disable-theme-controls = true
